{
  "name": "ejs-views-express",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "morgan": "^1.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katcozadd/ejs-views-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katcozadd/ejs-views-express/issues"
  },
  "homepage": "https://github.com/katcozadd/ejs-views-express#readme"
}
